<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidos Scania - Home</title>
    <link rel="stylesheet" href="syleindex.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div class="marca"><img src="img/logo-scania-1024.png" alt="logo" /></div>
      <!-- <div class="pesquisa"> -->
      <form>
        <select class="pre-search">
          <option value="1"><a href="index.html">Todas as Categorias</a></option>
          <option value="2"><a href="loja.html">Peças</a></option>
          <option value="3"><a href="servicos.html">Serviços</a></option></select
        ><input class="search" type="text" placeholder="Pesquise aqui" /><input
          class="bt-search"
          type="submit"
          value="Buscar"
        />
      </form>
      <!-- </div> -->
      <div class="user">
        <a href="#"><i class="fa-regular fa-user"></i></a>
        <!-- Colocar ao invés do # uma página para o forms de user -->
      </div>
    </header>
    <nav class="menu-box">
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="us.html">Unidos Scania</a></li>
          <li><a href="loja.html">Loja</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="fale.html">Fale conosco</a></li>
      </ul>
    </nav><br>
    <main>
      <div class="imagem_ini"><img src="img/caminhão10.jpg"></div>
      <!-- <div class="imagem_ini"><img src="img/banner.jpg"></div> -->
      <div class="completa">
      <div class="who">
        <h1>Quem somos</h1><br>
        <p>Na <em>Unidos Scania</em>, investimos em tecnologias de diagnóstico avançadas para identificar potenciais problemas de segurança antes que se tornem ameaças reais. Realizamos verificações meticulosas, não apenas para manter os caminhões em funcionamento, mas também para garantir que cada componente crucial seja inspecionado para atender aos mais altos padrões de segurança.</p><br>

        <p>Nosso compromisso com a segurança se estende além das ferramentas e tecnologias; trabalhamos ativamente com frotas para desenvolver programas de manutenção que priorizam a integridade estrutural e operacional dos veículos. Isso não apenas protege seus investimentos, mas também assegura que cada caminhão que sai de nossa oficina seja uma peça fundamental para a segurança nas estradas.</p><br>

        <p>Entendemos que, para os caminhões que movem o mundo, a segurança é mais do que uma prioridade; é um compromisso inegociável. Com quase 45 anos de expertise, nos dedicamos a oferecer serviços mecânicos especializados, com foco especial na segurança, para garantir que cada caminhão que sai de nossa oficina seja uma garantia de confiança nas rodovias.</p><br>
        <h1>Equipe</h1><br>
        <p>Contamos com uma equipe que buscará resolver seu problemas da meslhor forma possível e com altíssima qualidade</p><br>
        <p>Nossa equipe de mecânicos altamente treinados e especializados compreende não apenas as complexidades dos motores diesel e sistemas de transmissão, mas também a importância crítica dos sistemas de freio, suspensão e direção para a segurança veicular. Desde a manutenção preventiva até reparos emergenciais, cada serviço é executado com o compromisso de garantir que seus caminhões operem em condições seguras e eficientes.</p><br>
         
      </div>
      <div class="lateral">
        <!-- <img src="img/banner.jpg"><br><br> -->
        <img src="img/caminhão11.jpg"><br><br>
        <img src="img/caminhão1.jpg">

      </div> 
    </div>
    </main>
    
    
    <footer>
      <div class="contatar">
        <p class="titulo-news">Siga a <em>Unidos Scania</em> nas redes sociais</p>
        <a id="local" href="https://www.google.com.br/maps/@-21.1023837,-42.3779147,3a,15y,109.52h,87.45t/data=!3m6!1e1!3m4!1sS-RxAutTB0ZdM7rw8QpC0w!2e0!7i16384!8i8192?entry=ttu"><i class="fa-solid fa-location-dot"></i></a>
        <ul class="redes">
            <li><a href="https://www.facebook.com/unidos.scania/?locale=pt_BR"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="https://instagram.com/unidosscania?igshid=MmVlMjlkMTBhMg=="><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
